Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{46378ED6-9979-11D1-BD4B-080036F41703}#1.1#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Client\Bin\IMSCommandManager2.dll#Ingr Marine CommandManager 2.1 Type Library
Reference=*\G{C07A8108-BF64-11D1-BD6B-080036F41703}#1.1#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Client\Bin\IMSICDPInterfacesTlb.dll#Ingr Marine ICDPInterfaces 1.0 Type Library
Reference=*\G{CC4A84D6-467B-11D1-9744-080036104103}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Client\Bin\Trader.dll#Ingr Marine Trader 1.0 Type Library
Reference=*\G{88260482-DA93-11D2-8E3D-00104B34EC79}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Equipment\Middle\Bin\EquipmentHelpers.dll#Ingr SP3D EquipmentHelpers 1.0 Type Library
Reference=*\G{988B86D5-DC66-48DD-A237-6FA40157276B}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Equipment\Middle\Bin\SP3DEquipCADHelperInterfaces.dll#Ingr SmartPlant 3D Equipment CAD Helper Interfaces v 1.0 Library
Reference=*\G{C18A5882-BD22-11D1-A336-080036409103}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Equipment\Middle\Bin\EqpEntities.dll#Ingr Sp3d Equipment Entities 1.0 Type Library
Reference=*\G{3810E98C-927C-11D1-BDDC-0060973D4805}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\RefData\Middle\Bin\PartDef.dll#Ingr Sp3d Part 1.0 Type Library
Reference=*\G{0A3F3F7E-B754-11D2-A946-00104B3646B4}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\CommonRoute\Middle\Bin\CableEntities.dll#Ingr Route Cable Entities v 1.0 Library
Reference=*\G{47F40B3C-9539-11D4-9D40-001000A5BAEB}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\CommonStruct\Middle\Bin\StructGeneric.dll#Ingr StructGeneric Entities 1.0 Type Library
Reference=*\G{06FBFAEF-7424-4CF3-BFC9-7CC95442EDC3}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\SmartPlantStructure\Middle\Bin\StructInterfaces.dll#Ingr SP3D StructInterfaces Entities 1.0 Type Library
Reference=*\G{4FF86D87-51D8-4414-0077-318E4D3E0409}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\SmartPlantStructure\Middle\Bin\Handrails.dll#Ingr SP3D Handrails Entities 1.0 Type Library
Reference=*\G{131E486A-80E1-11D3-B37E-080036043E59}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\SmartPlantStructure\Middle\Bin\SPSLadders.dll#Ingr SPSLadders 1.0 Type Library
Reference=*\G{2C717D50-5FF9-11D1-8977-080036A64703}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\GeometryTopology\Middle\Bin\ModelGeometry.dll#SP3d ModelGeometry COM wrappers 6.0 Type Library
Reference=*\G{5A600C20-CBD5-11D1-9556-0060973D4824}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Middle\Bin\Geom3d.dll#Ingr SmartPlant 3D Core Geometry 1.0 Type Library
Reference=*\G{52B18D2A-EF92-4864-B62C-407D0983342A}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\CommonApp\Middle\Bin\GeneralBusinessObjects.dll#Ingr SP3D CommonApp GeneralBusinessObjects v1.0
Reference=*\G{5CB22382-A7C1-4D72-BB7E-6E469BC59E00}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\CommonApp\Middle\Bin\GeneralNoteProj.dll#Ingr Sp3d GeneralNoteProj Entities 1.0 Type Library
Reference=*\G{C581E5DC-0D1F-11D2-94AC-080036CD8E03}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Middle\Bin\OleEngine.dll#Ingr SmartPlant 3D OleEngine v 1.0 Library
Reference=*\G{BE535E8E-ACF2-43D0-BD86-BB5CCA4C78A3}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Middle\Bin\EFBaseClass.dll#Ingr SmartPlant 3D Engineering Framework BO BaseClass Type Library 1.0
Reference=*\G{EE8969E2-C05C-477F-9909-404A4CD6D4B2}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\CommonApp\Middle\Bin\AssignableNames.dll#AssignableNames 1.0 Type Library
Reference=*\G{A97989A3-8D0E-4BEA-B675-2C1D161CB6D8}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\HangersAndSupports\Client\Bin\HgrSupDefinitionGUI.tlb#Ingr SmartPlant 3D Supports GUI definitions - v3.0
Reference=*\G{8A82331A-4ED1-11D1-9770-080036754203}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Middle\bin\IMSDObject.tlb#Ingr SmartPlant 3D Entity Support v 1.0 Library
Reference=*\G{7E6BEE9C-7353-11D1-BE9A-0060973D47FF}#1.1#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Client\Bin\Working_Set.dll#Ingr SmartPlant 3D Working Set v 1.1 Library
Reference=*\G{987845F3-8016-11D3-8FA5-080036DF2204}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\CommonApp\Client\Bin\CAppInterfaces.dll#Ingr SP3D CommonApp Interfaces Type Library V2
Reference=*\G{F5567756-53AC-4021-B93D-D15F02665F53}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\CommonApp\Middle\Bin\CommonAppEntityUtil.dll#Ingr CommonAppEntityUtil Entities 1.0 Type Library
Reference=*\G{1E5C4E17-D5A7-496E-85B0-7DE15090B17C}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Shared\Bin\LocalizerCache.dll#Ingr SmartPlant 3D LocalizerCache 1.0 Type Library
Reference=*\G{A5C8844C-5A0B-11D2-BDDB-080036D72004}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Shared\Bin\ICIDLocalizer.tlb#Ingr SmartPlant 3D Localizer v 1.0 Library
Reference=*\G{CD9CC6F2-A5B2-11D2-953D-080036CD8E03}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Client\Bin\JClientCommand.dll#Ingr SmartPlant 3D JClientCommand v 1.0 Library
Reference=*\G{1969481E-3F50-11D1-973E-080036104103}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Client\Bin\IMSDisplayObjects.dll#Ingr SmartPlant 3D Display Support Objects v 1.0 Library
Reference=*\G{25DF2C1E-2568-11D2-BDC3-00104BCC3AC6}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\CommonApp\Client\Bin\TreeCache.dll#Ingr Sp3d TreeCache 1.0 Type Library
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#..\..\..\..\WINDOWS\SysWOW64\iashlpr.dll# IAS Helper COM Component 1.0 Type Library
Reference=*\G{6BC09890-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#..\..\..\..\WINDOWS\SysWOW64\iasrad.dll# IAS RADIUS Protocol 1.0 Type Library
Reference=*\G{1A986868-FBFF-11D2-B1E4-080036DD1704}#1.1#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Shared\Bin\Localizer.dll#Ingr SmartPlant 3D Localizer 2.0
Reference=*\G{3A5C0310-8232-11D2-BF63-0060973D47FF}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\Client\Bin\ApplicationContextSupport.dll#Ingr SmartPlant 3D ApplicationContextSupport v 1.0 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\WINDOWS\SysWOW64\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{F014778C-823C-11D2-BF63-0060973D47FF}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Core\runtime\ServerContextSupport.dll#Ingr SmartPlant 3D ServerContextSupport v 1.0 Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{92B05EEE-515D-11D2-858A-08003601A303}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\CommonRoute\Middle\Bin\ComponentOccurrence.dll#Ingr Route Component Occurrence v 1.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{47F6790F-8D81-4320-BDF2-209F7A6DE623}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\CommonRoute\Middle\Bin\ODBOraComponentOccurrence.dll#SP3D ODBOraComponentOccurrence 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\SysWow64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6582F62E-2534-11D5-AEAD-0050047830F8}#1.0#0#..\..\..\..\Program Files (x86)\Smart3D\Programming\Tools\Bin\SP3DReferences.dll#SP3DReferences VB AddIn
Reference=*\G{F4A10EAF-6615-44CF-9732-8D1BEA25030B}#1.0#0#..\..\..\..\Program Files (x86)\SmartPlant\3D\Common2D\Symbol2D\Bin\NameInputsAndOutputs.ocx#NameInputsAndOutputs
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Class=GetInst; GetInst.cls
Form=frmGetInst.frm
Module=CommonSubs; CommonSubs.bas
Module=CoreTraderKeys; CoreTraderKeys.bas
Startup="(None)"
HelpFile=""
Title="CommandProject"
ExeName32="Getthermowll.ocx"
Command32=""
Name="GetThermowell"
HelpContextID="0"
Description="<Project Needs a Description!>"
CompatibleMode="0"
CompatibleEXE32="GetInstFromFireZone.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intergraph"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=CoreTraderKeys
DeleteClass2=frmCmdForm
